# resolutbackend

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/alanbuttars/resolut/backend/: Main.java  Server.java  Utils.java
src/main/java/com/alanbuttars/resolut/backend/controllers/: AccountController.java  BaseController.java  TransferController.java  UserController.java
src/main/java/com/alanbuttars/resolut/backend/models/: Account.java  Error.java  Result.java  Transfer.java  User.java
src/main/java/com/alanbuttars/resolut/backend/serializers/: AccountSerializer.java  LinkSerializer.java  TransferSerializer.java  UserSerializer.java
src/main/java/com/alanbuttars/resolut/backend/services/: AccountService.java  SerializerService.java  TransferService.java  UserService.java
src/test/java/com/alanbuttars/resolut/backend/controllers/: AccountControllerIntegrationTest.java  BaseControllerIntegrationTest.java  TransferControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/alanbuttars/resolut/backend/models/: ResultTest.java  TransferTest.java  UserTest.java
src/test/java/com/alanbuttars/resolut/backend/serializers/: AccountSerializerTest.java  LinkSerializerTest.java  TransferSerializerTest.java  UserSerializerTest.java
src/test/java/com/alanbuttars/resolut/backend/services/: AccountServiceTest.java  TransferServiceTest.java  UserServiceTest.java
